{
  "name": "obsidian-ledger-light",
  "version": "0.88.0",
  "description": "Simple hledger integration for Obsidian",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs && cp src/styles.css .",
    "test": "vitest run --reporter tree",
    "test:coverage": "vitest run --reporter tree --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bump": "node version-bump.mjs"
  },
  "dependencies": {
    "obsidian": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.27.4",
    "typescript": "^4.7.4",
    "vitest": "^4.1.0"
  }
}
